WpfArchiver/Resources/SharedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <!--<Style x:Key="WindowBackground" TargetType="Window">
    <Setter Property="Background" Value="LightGray" />
  </Style>

  <Style x:Key="TextBoxArchiveJobItem" TargetType="TextBox">
    <Setter Property="FontFamily" Value="Calibri" />
    <Setter Property="FontSize" Value="24" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Foreground" Value="DarkBlue" />
  </Style>
  
  <Style x:Key="LabelArchiveJobItem" TargetType="Label">
    <Setter Property="FontFamily" Value="Calibri" />
    <Setter Property="FontSize" Value="24" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Foreground" Value="DarkBlue" />
  </Style>

  <Style x:Key="CheckArchiveJobActive" TargetType="CheckBox">
    <Setter Property="FontFamily" Value="Calibri" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Background" Value="Green" />
    <Setter Property="FontSize" Value="16" />
  </Style>-->


  <!-- ArchiveJobItem -->

  <Style x:Key="BorderArchiveJobItem" TargetType="Border">
    <Setter Property="BorderBrush" Value="Black" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
  </Style>

  <Style x:Key="LabelArchiveJobItemName" TargetType="Label">
    <Setter Property="FontFamily" Value="Calibri" />
    <Setter Property="FontSize" Value="24" />
    <Setter Property="FontWeight" Value="Bold" />
  </Style>

  <Style x:Key="LabelArchiveJobItemHeader" TargetType="Label">
    <Setter Property="FontFamily" Value="Calibri" />
    <Setter Property="FontSize" Value="18" />
    <Setter Property="FontWeight" Value="Bold" />
  </Style>

  <Style x:Key="LabelArchiveJobItemValue" TargetType="Label">
    <Setter Property="FontFamily" Value="Calibri" />
    <Setter Property="FontSize" Value="18" />
    <Setter Property="FontStyle" Value="Italic" />
  </Style>


</ResourceDictionary>