WpfArchiver/View/ArchiveJobItemEditorView.xaml

<Window x:Class="WpfArchiver.View.ArchiveJobItemEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfArchiver.View"
        xmlns:model="clr-namespace:WpfArchiver.Model"
        mc:Ignorable="d"
        Title="Archivierungsjob hinzufügen" 
        MaxHeight="450" MinHeight="400" MinWidth="800" MaxWidth="800"
        Background="WhiteSmoke">
  <Window.DataContext>
    <local:ArchiveJobItemTemplate />
  </Window.DataContext>
  
  <Window.Resources>
    <ObjectDataProvider x:Key="archiveSettingFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="model:ArchiveSetting" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </Window.Resources>


  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="40" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="15" />
      <RowDefinition Height="40" />
      <RowDefinition Height="40" />
      <RowDefinition Height="40" />
      <RowDefinition Height="40" />
      <RowDefinition Height="40" />
      <RowDefinition Height="40" />
      <RowDefinition Height="40" />
      <RowDefinition Height="40" />
      <RowDefinition Height="40" />
      <RowDefinition Height="15" />
    </Grid.RowDefinitions>
    
    <Label Content="Bezeichnung" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelArchiveJobEditor}" />
    <TextBox Text="{Binding Path=ArchiveJobItem.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
             Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxArchiveJobEditor}" />

    <Label Content="Quellpfad" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelArchiveJobEditor}" />
    <TextBox Text="{Binding ArchiveJobItem.SourcePath}" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxArchiveJobEditor}" IsReadOnly="True" />
    <Button Content="..." Grid.Row="2" Grid.Column="2" x:Name="ButtonSelectSourceFolder" Command="{Binding SelectSourceFolderCommand}" Width="30" Height="30" />

    <Label Content="Zielpfad" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelArchiveJobEditor}" />
    <TextBox Text="{Binding ArchiveJobItem.TargetPath}" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxArchiveJobEditor}" IsReadOnly="True" />
    <Button Content="..." Grid.Row="3" Grid.Column="3" x:Name="ButtonSelectTargetFolder" Command="{Binding SelectTargetFolderCommand}" Width="30" Height="30" />

    <Label Content="Einstellung" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelArchiveJobEditor}" />
    <ComboBox SelectedItem="{Binding ArchiveJobItem.ArchiveSetting}" 
              ItemsSource="{Binding Source={StaticResource archiveSettingFromEnum}}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
              Style="{StaticResource ComboBoxArchiveJobEditor}" />
    
    <Label Content="CronExpression" Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelArchiveJobEditor}" />
    <TextBox Text="{Binding CronExpressionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxArchiveJobEditor}" />

    <Label Content="nächsten Aufrufszeiten:" Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelArchiveJobEditorCronExpressionNextTimes}"/>
    <Label Content="{Binding CronExpressionNextTime01}" Grid.Row="6" Grid.Column="1" Style="{StaticResource LabelArchiveJobEditorCronExpressionNextTimes}" />
    <Label Content="{Binding CronExpressionNextTime02}" Grid.Row="7" Grid.Column="1" Style="{StaticResource LabelArchiveJobEditorCronExpressionNextTimes}" />
    <Label Content="{Binding CronExpressionNextTime03}" Grid.Row="8" Grid.Column="1" Style="{StaticResource LabelArchiveJobEditorCronExpressionNextTimes}" />

    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Button Content="Speichern" 
              Style="{StaticResource ButtonStandard}"
              Command="{Binding SaveExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
      <Button Content="Abbrechen"                
              Style="{StaticResource ButtonStandard}"
              Command="{Binding CancelExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
    </StackPanel>

  </Grid>
</Window>