WpfArchiver/View/ArchiveJobItemTemplate.xaml

<UserControl x:Class="WpfArchiver.View.ArchiveJobItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfArchiver.View">

  <UserControl.DataContext>
    <Binding/>
  </UserControl.DataContext>

  <Border Style="{StaticResource BorderArchiveJobItem}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="150*" />
        <ColumnDefinition Width="650*" />
        <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>

      <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelArchiveJobItemName}" />        
    
      <Button Content="Drück mich"
              Command="{Binding DataContext.ToggleIsActiveArchiveJobCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
              CommandParameter="{Binding}" Tag="{Binding IsArchiveJobActive}"
              Grid.Row="0" Grid.Column="3" 
              FontSize="18" FontFamily="Calibri" 
              Width="100" Height="60" BorderThickness="0">
        <Button.Style>
          <!-- Verwenden Sie einen Trigger, um den Hintergrund des Buttons abhängig vom Wert von Tag zu ändern -->
          <Style TargetType="{x:Type Button}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsActiveArchivJob}" Value="True">
                <!-- Setzen Sie den Hintergrund auf Grün, wenn IsActiveArchivJob = True ist -->
                <Setter Property="Background" Value="Green"/>
              </DataTrigger>
              <DataTrigger Binding="{Binding IsActiveArchivJob}" Value="False">
                <!-- Setzen Sie den Hintergrund auf Rot, wenn IsActiveArchivJob = False ist -->
                <Setter Property="Background" Value="Red"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>

      <Label Content="Quellpfad:"           Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelArchiveJobItemHeader}" />
      <Label Content="{Binding SourcePath}" Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelArchiveJobItemValue}" Width="650" />

      <Label Content="Zielpfad:"           Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelArchiveJobItemHeader}" />
      <Label Content="{Binding SourcePath}" Grid.Row="2" Grid.Column="2" Style="{StaticResource LabelArchiveJobItemValue}" />

      <Label Content="Einstellungen:"       Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelArchiveJobItemHeader}" />
      <Label Content="{Binding IsActiveArchivJob}"       Grid.Row="3" Grid.Column="2" Style="{StaticResource LabelArchiveJobItemValue}" />
      
      

      <!--    
      <ProgressBar Height="2" Width="Auto" Value="{Binding WorkingProgressInPercent}" />
      -->
      
    </Grid>
  </Border>
</UserControl>
